org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false

minecraftVersion=1.19.3
paperVersion=1.19.3-R0.1-SNAPSHOT

bstatsVersion=3.0.0
cloudVersion=1.8.0
scrimageVersion=4.0.31
undertowVersion=2.2.19.Final
