org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false

bukkitVersion=1.19.4-R0.1-SNAPSHOT
fabricApiVersion=0.80.0+1.19.4
fabricLoaderVersion=0.14.19
fabricLoomVersion=1.2-SNAPSHOT
forgeVersion=1.19.4-45.0.44
forgeGradleVersion=5.1.+
forgeLoaderVersion=[45,)
minecraftVersion=1.19.4
paperweightVersion=1.5.5
shadowJarVersion=8.1.1

adventureVersion=4.13.1
adventureBukkitVersion=4.3.0
adventureFabricVersion=5.8.0
caffeineVersion=3.1.5
cloudVersion=1.8.3
gsonVersion=2.10.1
guavaVersion=31.1-jre
log4jVersion=2.14.1
querzNbtVersion=6.1
simpleYamlVersion=1.8.3
slf4jVersion=2.0.1
undertowVersion=2.3.5.Final
xnioVersion=3.8.8.Final

authors=["BillyGalbreath", "JLyne"]
description=Minimalistic and lightweight world map viewer for Minecraft servers
website=https://modrinth.com/plugin/pl3xmap
sources=https://github.com/BillyGalbreath/Pl3xMap
issues=https://github.com/BillyGalbreath/Pl3xMap/issues
